[gd_scene load_steps=24 format=3 uid="uid://xshv3g022xoc"]

[ext_resource type="Texture2D" uid="uid://birx4lajvpymd" path="res://icon.svg" id="1_hoa0m"]
[ext_resource type="PackedScene" uid="uid://7t5v70hlvf1c" path="res://Player/player.tscn" id="2_ynvc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57q0n"]
size = Vector2(1149, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vytl"]
size = Vector2(149.5, 524)

[sub_resource type="Texture2DRD" id="Texture2DRD_jvwvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t28ka"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gn8ha"]
load_path = "res://.godot/imported/mario.png-ebd39d186f7b83aa1f6fc17f243fd637.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2h87l"]
radius = 11.0
height = 34.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4d6rg"]
load_path = "res://.godot/imported/player-hurt-1.png-63296f69797c1a39a6d5a7ddc6aa1519.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5qwbm"]
load_path = "res://.godot/imported/player-hurt-2.png-9f67839846ad483bc7b15027e7e87779.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hff8k"]
load_path = "res://.godot/imported/player-idle-1.png-6a4393d84c7454f9f6d1866831d0ac54.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ss26"]
load_path = "res://.godot/imported/player-idle-2.png-1bab0f5ef32b47d79cd053cb8bae61c4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vahpk"]
load_path = "res://.godot/imported/player-idle-3.png-46843078f2cccac54482a359672b379f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kkv3y"]
load_path = "res://.godot/imported/player-idle-4.png-a071397060618c45300b2f927ba55936.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jtpu7"]
load_path = "res://.godot/imported/player-jump-1.png-8dcd24fcec0ce5a0bd4ef5b211e4e1c3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30y02"]
load_path = "res://.godot/imported/player-jump-2.png-f7b272ca6db869d883134ce53d3c7f3e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nkbrk"]
load_path = "res://.godot/imported/player-run-1.png-e51b9514f79d13ed9159250ba46c6f2a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_almt2"]
load_path = "res://.godot/imported/player-run-2.png-d89a75c065c3b5a8e7665764d4ff3096.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_04mre"]
load_path = "res://.godot/imported/player-run-3.png-1f26acf473692665257cbe3cede5ab47.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_360gb"]
load_path = "res://.godot/imported/player-run-4.png-09384b5034d769ce56db9b8472e99249.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fgaxm"]
load_path = "res://.godot/imported/player-run-5.png-b9969aefb3223e868c474e1d7a170cb6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kut3b"]
load_path = "res://.godot/imported/player-run-6.png-caccbe94da02c1c0a896750170a663b1.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_amiiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4d6rg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5qwbm")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hff8k")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5ss26")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vahpk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kkv3y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jtpu7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_30y02")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nkbrk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_almt2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_04mre")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_360gb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fgaxm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kut3b")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="world" type="Node2D"]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(314, 267)
texture = ExtResource("1_hoa0m")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ynvc7")]
visible = false
position = Vector2(278, 373)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(227, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(348, 293)
shape = SubResource("RectangleShape2D_57q0n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(846, -31)
shape = SubResource("RectangleShape2D_5vytl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-153, -31)
shape = SubResource("RectangleShape2D_5vytl")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = 76.0
offset_top = 256.0
offset_right = 922.0
offset_bottom = 296.0

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
visible = false
texture = SubResource("Texture2DRD_jvwvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("CapsuleShape2D_t28ka")

[node name="Mario" type="Sprite2D" parent="."]
visible = false
position = Vector2(363, 310)
texture = SubResource("CompressedTexture2D_gn8ha")

[node name="Player" parent="." instance=ExtResource("2_ynvc7")]
position = Vector2(276, 115)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_2h87l")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_amiiu")
animation = &"Death"
