[gd_scene load_steps=5 format=3 uid="uid://xshv3g022xoc"]

[ext_resource type="Texture2D" uid="uid://birx4lajvpymd" path="res://icon.svg" id="1_hoa0m"]
[ext_resource type="PackedScene" uid="uid://7t5v70hlvf1c" path="res://Player/player.tscn" id="2_ynvc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57q0n"]
size = Vector2(1149, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vytl"]
size = Vector2(149.5, 524)

[node name="world" type="Node2D"]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(314, 267)
texture = ExtResource("1_hoa0m")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_ynvc7")]
position = Vector2(237, 296)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(227, 292)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(348, 293)
shape = SubResource("RectangleShape2D_57q0n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(844, -31)
shape = SubResource("RectangleShape2D_5vytl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-153, -31)
shape = SubResource("RectangleShape2D_5vytl")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = 76.0
offset_top = 256.0
offset_right = 922.0
offset_bottom = 296.0
